<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">
    <style>
        body, ul, li, h1, h2, h3, h4, h5, h6, a {
            margin: 0;
            padding:0;
            font-family: 'Bodoni Moda', serif;
        }

        body{
            background: url('./pexels-mudassir-ali-2680270.jpg');
            max-width:500px;
            margin: 0 auto;
        }

        .title{
            text-align:center;
            padding-top: 60px;
        }

        .heading{
            font-size: 40px;
            font-weight:bold;
            padding:10px;
        }


        main >*{
            display:block;
        }

       main .beforeradio input{
            width:100%;
            padding: 15px;
            border: 0;
            border-radius: 15px;
            margin-top: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        
        input:hover{
            cursor:pointer;
            
        }

        main{
            max-width:500px;
            height:auto;
            margin-top:50px;
            padding:20px;
            background: rgb(41, 111, 133);
            border-radius:20px;
            
        }

        label{
            font-size: 20px;
         
        }

        select{
            width:100%;
            margin-top: 8px;
            padding:10px;
            border-radius:20px;
            margin-bottom: 15px;
        }

        select:hover{
            cursor:pointer;
        }


        .gaga label{
            display:block;
        }

        .gaga input{
            margin-right: 10px;
        }

        
       .distance{
           margin-top:8px;
       }

       textarea{
           width:100%;
           border: 0;
           opacity:.8;
           box-sizing: border-box;
       }


       button{
           display:inline-block;
           margin: 30px 65px;
           text-align:center;
           background-color:green;
           padding:10px;
           border:0;
           border-radius: 10px;
           width:70%;
           color:white;
           font-size: 20px;
           box-sizing: border-box;
       
       }

       button:hover{
           cursor:pointer;
           background-color:pink;
        
       }

       




    </style>
</head>

<body>
    <div class="title">
        <div class="heading">Antoni's Survey Form</div>
        <div class="subheading"><i>Thank you for taking the time to help us improve the platform</i></div>
    </div>

    <main>
        <form action="">
     <div class="beforeradio">
     <label for="name">Name</label>
     <input type="text" id='name' placeholder='Enter your name' required>

     <label for="Email">Email</label>
     <input type="email" id='Email' placeholder='Enter your Email' required>

     <label for="age">Age(optional)</label>
     <input type="text" id='age' placeholder='age'>

     <label for="role">Which option best describes your current role?</label>
        <select name="role" id="role">
            <option value="student">Student</option>
            <option value="full-time Job">Full-Time Job</option>
            <option value="full-time Learner">Full-Time Learner</option>
            <option value="prefer not so say">Prefer Not To Say</option>
            <option value="other">Other</option>
        </select>
    </div>

    <div class="gaga">

        <label for="radio">Would you recommend me to a friend?</label>

    

            <label for="definitely">
                <input type='radio' id='definitely' name='choice'>Definitely
            </label>
    

            <label for="maybe">
                 <input type='radio' id='maybe' name='choice'>Maybe
            </label>

            <label for="notsure">
                <input type='radio' id='notsure' name='choice'>Not sure
            </label>

    </div>
    
    <div class="distance">
    <label for="role">What is your favourite feature?</label>
    <select name="role" id="role">
        <option value="ability">Ability</option>
        <option value="attack">Attack</option>
    </select>
    </div>


    <div style="font-size: 20px" class="chechmate">
        What would you like to see improved? <br/> <i>(Check all that apply)</i>
        <br>
        <input type="checkbox" id='front-end' name='what' value="front-end"> 
        <label for="front-end">Front-end Projects</label>
        <br>
        <input type="checkbox" id='front-end' name='what' value="front-end"> 
        <label for="front-end">Back-end Projects</label>
        <br>
        <input type="checkbox" id='front-end' name='what' value="front-end"> 
        <label for="front-end">Data Visualization</label>
        <br>
        <input type="checkbox" id='front-end' name='what' value="front-end"> 
        <label for="front-end">Challenges</label>
        <br>
        <input type="checkbox" id='front-end' name='what' value="front-end"> 
        <label for="front-end">Open-Source Community</label>
        <br>
        <input type="checkbox" id='front-end' name='what' value="front-end"> 
        <label for="front-end">Gitter Help Rooms</label>
        <br>
        <input type="checkbox" id='front-end' name='what' value="front-end"> 
        <label for="front-end">Wiki</label>        
    </div>
    <br><br>

        <label >Any comments or suggestions?</label>
        <br>
        <textarea name="" id="" cols="30" rows="10" placeholder='Enter your comment here...'></textarea>
        <button>Submit</button>
        </main>

    </form>


</body>
</html>